Input View
  Capture
  autoFocus <
  onChange < 
  value <
  onKeyUp <
  onBlur <
  onFocus <
  autoFocus <
  ref <input
  width < 100%
  type text
  placeholder What needs to be done?
  fontSize 24
  fontStyle normal
  fontFamily WonderUnitSans
  fontWeight 100
  paddingBottom < 16
  paddingLeft < 12
  paddingTop < 16
  letterSpacing 0.1
  lineHeight 1.2
  color rgba(255,255,255,0.8)
  backgroundColor transparent
  when <isPlaceholder
  color rgba(255,255,255,0.2)
  when <isInvalid
  color #FFC342