# This file is automatically generated by Views and will be
# overwritten when Views Tools runs and ./source.svg changes.
CheckFavDarkIcon View
  Svg
  alignSelf < auto
  marginTop < 0
  marginBottom < 0
  marginLeft < 0
  marginRight < 0
  opacity < 1
  animation none
  strokeDashoffset 0
  strokeDasharray 0
  width < 512
  height < 512
  viewBox 0 0 512 512
  overflow visible
  when <isAnimated
  animation < dash 5s linear forwards
  strokeDashoffset < 1000
  strokeDasharray < 1000
    SvgPath
    fill < #231F20
    d M435 511H75c-42 0-76-34-76-76V75C-1 33 33-1 75-1h360c42 0 76 34 76 76v360c0 42-34 76-76 76z
    SvgPath
    fill <fill2 none
    stroke < #FFC342
    strokeWidth 70
    strokeMiterlimit 10
    d M404.7 150.4L211.2 341.5 106.3 236.6