Checkbox View
  Horizontal
  alignItems center
  backgroundColor rgba(255,195,66,0.2)
  borderBottomLeftRadius 15
  borderBottomRightRadius 15
  borderColor rgba(255,195,66,0.5)
  borderStyle solid
  borderTopLeftRadius 15
  borderTopRightRadius 15
  borderWidth 1
  cursor pointer
  height 30
  justifyContent center
  width 30
  onClick <
  when <isSelected
  backgroundColor rgba(255,195,66, 1) easeOut
  borderColor rgba(255,195,66, 1) easeOut
  when <isHovered
  backgroundColor rgba(255,195,66,0.5) easeOut
  borderColor rgba(255,195,66, 1) easeOut
    Check
    height 16
    stroke rgba(0, 0, 0, 0)
    width 16
    opacity 0
    when <isSelected
    stroke #1f1f1f easeOut
    opacity 1 easeOut