ButtonIcon Block
  Vertical
    Vertical
    alignItems < center
    alignSelf < auto
    borderBottomLeftRadius < 4
    borderBottomRightRadius < 4
    borderTopLeftRadius < 4
    borderTopRightRadius < 4
    justifyContent center
    marginLeft < 0
    marginRight < 0
    marginTop < 0
    onClick <
    isDisabled <
    height < auto
    width < auto
    opacity 0.7
    backgroundColor < rgba(255, 255, 255, 0.05)
    borderWidth 1
    borderColor < rgba(255,255,255,0)
    borderStyle solid
    when <isHovered
    opacity 1 easeOut
    backgroundColor rgba(255,255,255,0.2) easeOut
    when <isSelected
    borderColor rgba(255,255,255,0.3) easeOut
    backgroundColor rgba(255,255,255,0.2) easeOut
      Children
